{
  "name": "studio-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.1.7",
    "ua-parser-js": "^2.0.8"
  }
}
